<view class="video-content">
  <video wx:if="{{ item.type !== 1 }}" id="index_{{ indexId }}" poster="{{ item.image }}" controls src="{{ item.video_src }}" bindplay="bindVideoPlay" />
  <view wx:else class="video-poster">
    <image src="{{ item.image }}" mode="widthFix"/>
  </view>

  <view class="content-info">
    <view class="item-title">
      <text class="item-title-p" bindtap="goContentView">{{ item.title }}</text>
      <button class="video_share" open-type="share" plain="true">
        <text class="iconfont icon-share" />
      </button>
    </view>
    <text class="item-content" bindtap="goContentView">{{ item.content }}</text>
    <text class="item-create">{{ item.created }}</text>
  </view>
</view>